Mysql 접속
mysql - u root -p  로그인

mysql> quit
mysql> exit  - 로그아웃

Database  (소문자 가능)
show databases;  데이터 목록표시
CREATE DATABASE [DB명];  데이터베이스 생성
DROP DATABASE [삭제할 DB명];  데이터베이스 삭제

USE [선택할 DB명];  데이버베이스에 접근(선택)

빠져나오기: ";

1. 테이블 생성
CREATE TABLE [table 명] (
 [column1] [datatype] [option],
 [column2] [datatype] [option],
 [column3] [datatype] [option]
 ...
 PRIMARY KEY ([PK로 지정할 column명]),
 FOREIGH KEY ([FK로 지정할 column명]) REFERENCES [참조할 table명] ([참조할 PK명])
);
CREATE TABLE drinks (
 id INT NOT NULL AUTO_INCREMENT,
 name VARCHAR(45) NOT NULL,
 image_url VARCHAR(2000) NOT NULL,
 description VARCHAR(500) NOT NULL,
 is_new TINYINT,
 catagory_id INT NOT NULL,
 PRIMARY KEY (id),
 FOREIGN KEY (category_id) REFERENCES categories (id)
);

2. 데이터 베이스 테이블의 구조
데이터 베이스 테이블의 구조 보기
desc 테이블명
desc mem;

3.1 필드 삭제하기
alter table mem drop post_num;

3.2 필드 수정
alter table mem change age phone char(20);

3.3 필드 데이터형 수정하기

alter table mem modify phone int;

4. 데이터베이스 테이블 이름 관리
이미 존재하는 DB 테이블 이름을 변경하는 명령

alter table 수정할_테이블명 rename 새로운_테이블명;

데이터베이스 테이블 삭제
drop table 테이블명

mem2 테이블을 삭제하는 명령.
drop table mem2;

create table friend (
  num int not null auto_increment,
  name char(20) not null,
  tel char(20) not null,
  address char(80),
  primary key(num)
);
insert into member (id, name, gender, post_num, address, tel, age) values ('shlee', '이상훈', 'M', '503-201', '광주시 남구 도금동', '838-4347', 32);
insert into member (id, name, gender, post_num, address, tel, age) values ('jyjang', '장영숙', 'W', '606-065', '부산시 영도구 봉래동5가', '399-9809', 24);
insert into member (id, name, gender, post_num, address, tel, age) values ('yjbae', '배용진', 'M', '122-014', '서울시 은평구 응암4동', '857-5683', 30);
insert into member (id, name, gender, post_num, address, tel, age) values ('hbpark', '박혜빈', 'W', '427-760', '경기도 과천시 중앙동', '234-7677', 22);
insert into member (id, name, gender, post_num, address, tel, age) values ('mskim', '김문수', 'M', '429-020', '경기도 시흥시 신천동', '370-6003', 63);
insert into member (id, name, gender, post_num, address, tel, age) values ('bkcha', '차범길', 'M', '302-121', '대전시 서구 둔산1동', '432-9877', 49);
insert into member (id, name, gender, post_num, address, tel, age) values ('kskim', '김길수', 'M', '440-747', '경기도 수원시 장안구 파장동', '324-5875', 54); 
insert into member (id, name, gender, post_num, address, tel, age) values ('srkim', '김수련', 'M', '704-701', '대구시 달서구 신당동', '987-3688', 23);   
insert into member (id, name, gender, post_num, address, tel, age) values ('shlee', '이성현', 'M', '441-081', '경기도 수원시 권선구 매산로1가', '243-6844', 36);
insert into member (id, name, gender, post_num, address, tel, age) values ('hnjang', '정한나', 'W', '502-763', '광주시 서구 화정4동', '845-4547', 58);
insert into member (id, name, gender, post_num, address, tel, age) values ('mylee', '이명연', 'W', '502-791', '광주시 서구 쌍촌동', '837-9432', 33);
insert into member (id, name, gender, post_num, address, tel, age) values ('yskim', '김영숙', 'W', '429-010', '경기도 시흥시 대야동', '374-8438', 53);
insert into member (id, name, gender, post_num, address, tel, age) values ('jekim', '김정은', 'W', '503-202', '광주시 남구 원산동', '347-8873', 29);
insert into member (id, name, gender, post_num, address, tel, age) values ('yjko', '고영주', 'W', '122-020', '서울시 은평구 녹번동', '479-3874', 32);
insert into member (id, name, gender, post_num, address, tel, age) values ('cyahn', '안철영', 'M', '122-030', '서울시 은평구 대조동', '347-4687', 34);
insert into member (id, name, gender, post_num, address, tel, age) values ('jmkim', '김진모', 'M', '530-140', '전라남도 목포시 항동', '379-8349', 28);   
insert into member (id, name, gender, post_num, address, tel, age) values ('ycshul', '설영찬', 'M', '606-070', '부산시 영도구 청학동', '983-8748', 41);
insert into member (id, name, gender, post_num, address, tel, age) values ('jjko', '고재진', 'M', '100-013', '서울시 중구 충무로3가', '836-4655', 28);
insert into member (id, name, gender, post_num, address, tel, age) values ('hwlee', '이현우', 'M', '606-071', '부산시 영도구 청학1동', '346-8892', 32);
insert into member (id, name, gender, post_num, address, tel, age) values ('cskang', '강찬숙', 'W', '668-890', '경상남도 남해군 설천면', '377-6879', 21);
insert into member (id, name, gender, post_num, address, tel, age) values ('ypji', '지영필', 'M', '122-040', '서울시 은평구 불광동',  '366-3747', 52); 
insert into member (id, name, gender, post_num, address, tel, age) values ('jbkim', '김진배', 'M', '427-600', '경기도 과천시 과천동', '382-4993', 47); 
insert into member (id, name, gender, post_num, address, tel, age) values ('jepark', '박지은', 'W', '670-800', '경상남도 거창군 거창읍', '328-8743', 26);   
insert into member (id, name, gender, post_num, address, tel, age) values ('jhlee', '이지현', 'W', '704-702', '대구시 달서구 월성동', '386-7988', 27);   
insert into member (id, name, gender, post_num, address, tel, age) values ('bykang', '강부영', 'M', '302-120', '대전시 서구 둔산동', '798-3243', 62);
insert into member (id, name, gender, post_num, address, tel, age) values ('jymoon', '문진영', 'W', '302-122', '대전시 서구 둔산2동', '987-3248', 18);
insert into member (id, name, gender, post_num, address, tel, age) values ('jyjun', '전지연', 'W', '100-012' , '서울시 중구 충무로2가', '347-2236', 28);
insert into member (id, name, gender, post_num, address, tel, age) values ('jkko', '고진길', 'M', '122-013', '서울시 은평구 응암3동', '234-7466', 27);
insert into member (id, name, gender, post_num, address, tel, age) values ('myjung', '정명윤', 'M', '502-771', '광주시 서구 치평동', '374-8786', 47);
insert into member (id, name, gender, post_num, address, tel, age) values ('jsyou', '유지수', 'W', '502-772', '광주시 서구 치평동', '309-3897', 49);
insert into member (id, name, gender, post_num, address, tel, age) values ('dsshin', '신달성', 'W', '530-145', '전라남도 신안군 장산면', '399-8789', 53);
insert into member (id, name, gender, post_num, address, tel, age) values ('sjshin', '신수진', 'W', '606-796', '부산시 영도구 봉래동5가', '389-8930', 47);

전체 필드와 데이터 검색

다음은 DB 테이블의 전체 필드와 데이터를 보여주는 명령 형식.
select * from 테이블명;
select * from member;

- 특정 필드의 전체 레코드 검색

select 필드명1, 필드명2, 필드명3... from 테이블명

member 테이블의 전체 레코드에서 name, tel, address 필드 데이터만 검색하는 명령.

select name, tel, address from member;

select 필드명1, 필드명2... from 테이블명 where 조건
member 테이블에서
여성 회원의 아이디, 이름, 주소, 성별 검색
select id, name, address, gender from member where gender = "w";

문제1) 50세 이상인 남성 회원의 이름, 전화번호, 성별, 나이검색
select name, tel, gender, age from member where age >= 50 and gender = "m";

문제2) 20대 회원의 이름, 성별, 주소 나이검색
select name, gender, address, age from member where age >= 20 and age <=29;

문제3) 30대 또는 50대 남성회원의 이름, 전화번호, 나이, 성별 검색
select name, tel, age, gender from member where ( (age>=30 and age<=39) or (age>=50 and age<=59)) and gender = 'm';

[예제 10-5] 이름이 '안철영'인 회원의 일련번호, 이름, 전화번호, 주소, 우편번호, 나이, 성별 검색
select num, name, tel, address, post_num, age, gender from member where name = '안철영';

특정문자열이 포함된 레코드 검색
테이블명'이라는 DB 테이블에서 '검색필드'에 포함된 '문자열_수식' 조건을 만족하는 레코드의 필드명1, 필드명2, ...를 검색하는 명령 형식

select 필드명1, 필드명2, ..from 테이블명 where 검색필드 like 문자열_수식
성이 박씨인 회원의 이름, 전화번호 검색
select name, tel from member where name like '박%';

서울에 거주하는 회원의 일련번호, 이름, 주소, 성별 검색
select num, name, address, gender from member where address like '서울%';

은평구에 거주하는 회원의 모든 정보 검색
select * from member where address like '%은평구%';






