<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title th:text="|${pageName}|"></title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link th:href="@{/css/layout.css}" rel="stylesheet">
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <style>
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-size: 10px;
        }

        body {
            font: 1.5rem/1.8 'Noto Sans KR', sans-serif;
            width: 100%;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #000;
        }

        img {
            vertical-align: top;
        }

        .header{
            border-bottom: 1px solid #444;
        }

        .header,
        .footer {
            width: 100%;
            height: 150px;
            background: rgb(29, 29, 29);
        }

        .header .navBar {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .header .navBar .navLeft {
            width: 110px;
            height: 64px;
        }

        .header .navBar a {
            cursor: pointer;
        }

        .header .navBar .navCenter .navList {
            width: 800px;
        }

                .header .navBar .navCenter .navList ul{
            display: flex;
            justify-content: space-between;
        }

        .header .navBar .navCenter .navList ul li a {
            font-size: 2rem;
            font-weight: bold;
            color: #fff;
        }

        .navRight div{
        display: flex;
        }

        .navRight .navLoginStatus {
        color: #fff;
        }

        .navRight p {
        color: #ccc;
        }

        .navRight input {
            width: 200px;
            height: 32px;
            font-size: 1.5rem;
            border: 1px solid #444;
            border-radius: 15px;
            outline: none;
            background: rgba(100, 100, 100, 0.5);
            text-align: center;
        }

        .navRight input::placeholder {
            color: #fff;
            font-weight: 500;

        }

        .footer {
            border-top: 1px solid #444;
        }

        .footer div {
            color: #fff;
        }


        /* 성은씨 작업물 */
        #footer {
            display: flex;
            justify-content: space-between;
            padding: 70px 80px 70px 330px;
            background: rgb(29, 29, 29) url(/img/logo7.png) no-repeat 80px 50%/10%;
        }

        #footer .bnb ul {
            display: flex;
            margin-bottom: 30px;
            font-size: 16px;
            font-weight: 300;
        }

        #footer .copy {
            margin-top: 30px;
        }

        #footer .fs {
            position: relative;
            top: 50px;
            width: 240px;
            height: 50px;
        }

        #footer .fs .fsBtn {
            display: inline-block;
            width: 240px;
            height: 50px;
            text-align: center;
            line-height: 50px;
            background: #494949;
            border: 1px solid #676767;
            color: #b9b9b9;
        }

        .section {
            position: relative;
            width: 1920px;
            height: 630px;
            overflow: hidden;
            text-align: center;
        }

        .section>div {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
            width: 400px;
            height: 300px;
            border: 10px solid #fff;
        }

        .section h2, .section p, .section .line {
            position: absolute;
            color: #ffffff;
        }

        /* 이미지 중앙 글씨 설정 */
        .section h2 {
            font-size: 7rem;
            font-weight: bold;
            width: 100%;
            top: 15%;
        }

        /* 이미지 중앙하단 서브 글자 설정 */
        .section p {
            top: 50%;
            font-size: 3rem;
            font-weight: bold;
            width: 100%;
        }

        /* 라인 */
        .section .line {
            width: 80%;
            border: 5px solid #fff;
            top: 75%;
            left: 50%;
            transform: translateX(-50%);
        }


        /* 슬라이드 이미지 가로 정렬, 애니메이션 설정 */
        .section ul {
            position: relative;
            display: flex;
            left: 0;
            top: 0;
            width: 400%;
            animation: slide 18s infinite;
        }

        @keyframes slide {
            0% {
                left: 0;
            }

            5% {
                left: -100%;
            }

            33.33333% {
                left: -100%;
            }

            38% {
                left: -200%;
            }

            66.66666% {
                left: -200%;
            }

            71% {
                left: -300%;
            }

            99.99999% {
                left: -300%;
            }

            100% {
                left: 0;
            }
        }



    </style>
</head>
<body>
<div class="header">
  <div class="navBar">
    <div class="navLeft">
      <a href="http://localhost:8080/security-login"><img src="/img/logo7.png" alt="로고"></a>
    </div>
    <div class="navCenter">
      <div class="navList">
        <ul>
          <li></li>
          <li><a th:onclick="|location.href='@{/{loginType}/registration (loginType=${loginType})}'|">차량등록</a>
          </li>
          <li><a th:onclick="|location.href='@{/{loginType}/search (loginType=${loginType})}'|">차량검색</a></li>
          <div th:unless="${nickname == null}">
            <li><a th:onclick="|location.href='@{/{loginType}/admin (loginType=${loginType})}'|">관리자페이지</a>
            </li>
          </div>
          <li><a th:onclick="|location.href='@{/{loginType}/community (loginType=${loginType})}'|">커뮤니티</a></li>
          <li><a th:onclick="|location.href='@{/{loginType}/event (loginType=${loginType})}'|">혜택/이벤트</a></li>
          <li><a th:href="@{/board/list}">고객지원</a></li>
          <li></li>
        </ul>

      </div>
    </div>
    <div class="navRight" th:action="@{/}" method="get">
      <div th:if="${nickname == null}">
        <a th:onclick="|location.href='@{/{loginType}/login (loginType=${loginType})}'|" class="navLoginStatus">로그인</a>
        <p>로그인 되어있지 않습니다!</p>
      </div>
      <div th:unless="${nickname == null}">
        <a th:onclick="|location.href='@{/{loginType}/logout (loginType=${loginType})}'|" class="navLoginStatus">로그아웃</a>
        <p>[[${nickname}]]님 환영합니다!</p>
      </div>
      <input type="search" placeholder="차량 이름을 검색하세요">
    </div>
  </div>

</div>
<main role="main" class="container">
  <div class="starter-template">

    <table class ="table table-bordered">
      <thead>
      <caption>글 읽기</caption>
      </thead>
      <tbody>
      <tr>
        <th>제목</th>
        <td th:text="${boardDto.title}"></td>
      </tr>
      <tbody>
      <tr>
        <th>작성자</th>
        <td th:text="${boardDto.writer}"></td>
      </tr>
      <tr>
        <th>작성일</th>
        <td th:inline="text">[[${#temporals.format(boardDto.createdDate, 'yyyy-MM-dd HH:mm')}]]</td>
      </tr>
      <tr>
        <th>본문 내용</th>
        <td th:text="${boardDto.content}"></td>
      </tr>
      </tbody>
    </table>

    <!-- 수정/삭제 -->
    <div>
      <a th:href="@{'/board/post/edit/' + ${boardDto.id}}">
        <button class="btn btn-primary">수정</button>
      </a>
      <form id="delete-form" th:action="@{'/board/post/' + ${boardDto.id}}" method="post">
        <input type="hidden" name="_method" value="delete"/>
        <button class="btn btn-warning" id="delete-btn">삭제</button>
      </form>
    </div>

    <!-- 변수 셋팅 -->
    <script th:inline="javascript">
            /*<![CDATA[*/
            var boardDto = /*[[${boardDto}]]*/ "";
            /*]]>*/
        </script>

    <!-- script -->
    <script th:inline="javascript" th:src="@{/js/board.js}"></script>

  </div>
</main>
<div class="footer">
  <!-- 푸터 -->
  <div id="footer">
    <div class="leftCont">
      <div class="logo"></div>
      <div class="addr">
        <ul>
          <li></li>
          <li></li>
          <li></li>
        </ul>
        <p>경기도 안양시 만안구 안양로 303 메쎄포스빌 8층 | TEL : 031) 446-2111 </p>
        <p>사업자등록번호 : 2023-04-06 | 통신판매업 신고 : 안양 제 0920호 | 대표이사 : 최윤석 외 4명</p>
      </div>
      <div class="copy">COPYRIGHT 2023 ENDCAR COMPANY.ALL RIGHTS RESERVED</div>
    </div>
    <div class="fs">
      <a href="#" class="fsBtn"><span>관련 사이트 열기</span><i class="fa-solid fa-plus"></i></a>
    </div>
  </div>
</div>
</body>
</html>