@charset "utf-8";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #fff;
    overflow-x: hidden;
}

section {
    position: relative;
    background-color: #fff;
    width: 1920px;
    height: 840px;
    margin: 0 auto;
}

.slide {
    width: 100%;
    height: 840px;
    position: absolute;
    transition: all 4s;
}

.page1 {
    background-image: url(../images/main_visual1.jpg);
    background-repeat: no-repeat;
    opacity: 0;
}

.page2 {
    background-image: url(../images/main_visual2.jpg);
    background-repeat: no-repeat;
    opacity: 0;
}

.fade {
    opacity: 1;
    z-index: 1;
}

.text_wrap {
    width: 1000px;
    height: 840px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.text {
    width: 620px;
    height: 312px;
    border: 2px solid #000;
    position: absolute;
    top: 48%;
    left: 50%;
    background-color: rgba(255, 255, 255, 0.8);
    transform: translate(-50%, -50%);
}

.text>div {
    position: absolute;
    transform: translateX(-50%);
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    top: 40%;
    left: 50%;
    text-align: center;
    opacity: 0;
}

.text_move {
    top: 22% !important;
    opacity: 1 !important;
    transition-delay: 1.5s !important;
    transition: 2s;
}

.text>div p:nth-of-type(1) {
    margin-bottom: 128px;
}

.text h2 {
    text-align: center;
    font-size: 40px;
    margin-top: 200px;
    z-index: 2;
    opacity: 0;
}

.title_move {
    margin-top: 100px !important;
    transition: 2s;
    transition-delay: .5s;
    opacity: 1 !important;
}

.btn_wrap {
    width: 1000px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 46%;
    left: 24%;
    transform: translateX(-50%);
    transform: translateY(-50%);
    z-index: 999;
}

.btn {
    width: 70px;
    height: 70px;
    border: 1px solid #000;
    border-radius: 50%;
    text-align: center;
    padding-top: 16px;
    cursor: pointer;
}

.btn img {
    width: 20px;
}

.block {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 0;
    background-color: transparent;
    display: none;
}

.b2 {
    right: 0;
}

.page2 .text div p:nth-of-type(1) {
    margin-bottom: 80px;
}