<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|"></title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">
    <!-- font-awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        .section {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 1320px;
            height: 900px;
            margin: 0 auto;
        }

        .section .row {
            width: 1320px;
            margin: 0;
        }

        .section .row .customSelect {
            width: 315px;
            height: 800px;
            padding: 10px;
            margin-right: 20px;
            background: #F9FAFB;
        }

        .section .row .carCardBox{
            display: flex;
            flex-wrap: wrap;
            justify-content:space-between;
            width: 985px;
        }

        .car-card {
            width: 315px;
            padding: 10px;

        }

        .section .row .customSelect,
        .car-card,
        .section .row .carSearchBox,
        .section .row .carSearchBox input,
        .section .row .carSearchBox .fontBox {
            border: 1px solid #ccc;
            border-radius: 10px;
            }

        .section .row .carSearchBox {
            width: 985px;
            height: 100px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background: #F9FAFB;
        }

        .section .row .carSearchBox input {
            width: 800px;
            height: 50px;
            font-type:4rem;
        }

        .section .row .carSearchBox .fontBox {
            height: 50px;
            width: 50px;
            background: #fff;
        }

        .section .row .carSearchBox .fontBox a {
            display: block;
            height: 50px;
            width: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .section .row .carSearchBox i {
            text-align: center;
            font-type: 4rem;
        }

        select {
            -moz-appearance: none;
            -webkit-appearance: none;
            appearance: none;
            width: 180px;
        }

        label {
            width: 100px;
        }

        select,label {
            padding: 4px 8px;
            background-color: #fff;
            font-size: 1.5rem;
            font-weight: bold;
            border: 1px solid #aaa;
            border-radius: .5em;
        }

        .cardImgBox {
        width: 295px;
        height: 300px;
        border: 1px solid red;
        border-radius: 10px;
        margin-bottom: 16px;
        }

    </style>
</head>
<body>
<div th:replace="~{fragments/header::header}"></div>
<div class="section">
    <div class="row">
        <div class="customSelect">
            <div class="filter">
                <div class="checkbox">
                    <label th:for="brand" class="selBrand">
                        <b>브랜드</b>
                    </label>
                    <select name="brand" onchange="applyFilters()">
                        <option value="현대">현대</option>
                        <option value="제네시스">제네시스</option>
                        <option value="기아">기아</option>
                        <option value="쉐보레(GM대우)">쉐보레(GM대우)</option>
                        <option value="르노코리아(삼성)">르노코리아(삼성)</option>
                        <option value="KG모빌리티(쌍용)">KG모빌리티(쌍용)</option>
                        <option value="벤츠">벤츠</option>
                        <option value="BMW">BMW</option>
                        <option value="아우디">아우디</option>
                        <option value="폭스바겐">폭스바겐</option>
                        <option value="미니">미니</option>
                        <option value="볼보">볼보</option>
                        <option value="폴스타">폴스타</option>
                        <option value="포르쉐">포르쉐</option>
                        <option value="렉서스">렉서스</option>
                        <option value="도요타">도요타</option>
                        <option value="인피니티">인피니티</option>
                        <option value="혼다">혼다</option>
                        <option value="닛산">닛산</option>
                        <option value="미쯔비시">미쯔비시</option>
                        <option value="테슬라">테슬라</option>
                        <option value="포드">포드</option>
                        <option value="지프">지프</option>
                    </select>

                </div>
                <div class="checkbox">
                    <label th:for="type" class="selType">
                        <b>차종</b>
                    </label>
                    <select>
                        <option value="경차">경차</option>
                        <option value="소형">소형</option>
                        <option value="준중형">준중형</option>
                        <option value="대형">대형</option>
                        <option value="RV">RV</option>
                        <option value="SUV">SUV</option>
                        <option value="승합차">승합차</option>
                        <option value="스포츠카">스포츠카</option>
                        <option value="기타">기타</option>
                    </select>
                </div>
                <div class="checkbox">
                    <label th:for="color" class="selType">
                        <b>색상</b>
                    </label>
                    <select>
                        <option value="흰색">흰색</option>
                        <option value="은색">은색</option>
                        <option value="회색">회색</option>
                        <option value="검은색">검은색</option>
                        <option value="빨간색">빨간색</option>
                        <option value="파란색">파란색</option>
                        <option value="기타">기타</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="carCardBox">
            <div class="carSearchBox">
                <input type="text" placeholder="원하는 차량을 검색하세요">
                <div class="fontBox"><a href="#"><i class="fa-solid fa-magnifying-glass"></i></a></div>
                <div class="fontBox"><a href="#"><i class="fa-solid fa-arrow-rotate-right"></i></a></div>
            </div>
            <div th:each="car: ${cars}">
                <div class="car-card">
                    <div class="cardImgBox">
                        <img src="${car.imgUrl}" alt="Image">
                    </div>
                    <a th:href="@{'/security-login/' + ${car.carId}}">
                        <h3 th:text="${car.carBrand + ' ' + car.carName}"></h3>
                        <p><strong>차종:</strong> <span th:text="${car.carType}"></span></p>
                        <p><strong>색상:</strong> <span th:text="${car.carColor}"></span></p>
                        <p><strong>연식:</strong> <span th:text="${car.carManufacturingDate}"></span></p>
                        <p><strong>가격:</strong> <span th:text="${car.carPrice} + '원'"></span></p>
                        <!--<p><strong>판매상태:</strong>
                            <span th:if="${car.carStockNumber == '1'}">판매중</span>
                            <span th:if="${car.carStockNumber == '0'}">거래완료</span>
                        </p>-->
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<div th:replace="~{fragments/footer::footer}"></div>
</body>
</html>
