application.name = endcar
# ?????? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/endgame?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
#??? ???? ???? ??? ???? ??
logging.level.org.hibernate.type.descriptor.sql=trace

#???? ???? ??? ???? ?? ???
spring.jpa.properties.hibernate.format_sql=true
#live reload ?? ???
spring.devtools.livereload.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.maxFileSize=20MB
spring.servlet.multipart.MaxRequestSize=100MB
carImgLocation=D:/endcar/car
uploadPath=file:///D:/endcar

# Google OAuth2 ????? ??
spring.security.oauth2.client.registration.google.client-id=96862171544-b2g8uu1thn93lr7jjqbtdgr64p5nb6e4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

# Kakao OAuth2 ????? ??
spring.security.oauth2.client.registration.kakao.client-id=ff7a36f92d7f8068509f5f39f734c906
spring.security.oauth2.client.registration.kakao.client-secret=ZsK3XsUwDAQ2XivDN5WSvFwoepl1iefQ
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
spring.security.oauth2.client.registration.kakao.scope=account_email,profile_nickname

# Naver OAuth2 ????? ??
spring.security.oauth2.client.registration.naver.client-id=PbT7PycInsXVmzawn_y3
spring.security.oauth2.client.registration.naver.client-secret=u7J3A4MIya
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver

# Facebook OAuth2 ????? ??
spring.security.oauth2.client.registration.facebook.client-id=6500816570003792
spring.security.oauth2.client.registration.facebook.client-secret=4f36be20665e57e36bddc2c3d27cf4af
spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# OAuth2 ??? ??
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response
