<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
  <meta charset="UTF-8">
  <title th:text="|${pageName}|"></title>
  <link th:href="@{/css/layout1.css}" rel="stylesheet">
</head>
<!-- 사용자 CSS 추가 -->
<th:block layout:fragment="css">
  <style>
      *{
        margin: 0;
        top: 0;
        box-sizing: border-box;
      }
      a{ text-decoration: none; color: #000;}
      .board_list{
        padding: 100px;
        display: flex;
        justify-content: center;
      }
      table {
        width: 1200px;
        height: 200px;
      }
      th {border-bottom: 1px solid #444;}
      td {border-top: 1px solid #999;}
      .event-bg {
        text-align: center;
        width: 100%;
        height: 250px;
        background: rgba(0, 0, 0, 0.5);
      }
      .ebg-txt {padding: 30px;}
      .event-bg h3 {font-size: 3rem; color: #fff;}
      .event-bg h1 {font-size: 6rem; color: yellow;}
      .event-bg p {font-size: 1.6rem; color: #fff}
  </style>
</th:block>
<body>
<div th:replace="~{fragments/header::header}"></div>
  <div layout:fragment="content">
    <div class="event-bg">
      <div class="ebg-txt">
        <h3>ENDCAR NEWS</h3>
        <h1>END EVENT</h1>
        <p>홈 > 혜택/이벤트 > 공지사항</p>
      </div>
    </div>
    <div class="board_list">
      <table>
  <thead>
    <tr>
    <th class="board_pc">번호</th>
    <th>제목</th>
    <th class="board_pc">글쓴이</th>
    <th>날짜</th>
    <th class="board_pc">조회</th>
    </tr>
  </thead>

<tbody>
  <tr>
  <td class="board_pc">공지</td>
    <td>
      <div class="text_wrap">
        <div class="text">
          <a href="#">
          [공지] EndCar 시스템 점검에 따른 서비스 일시 중단 안내
          </a>
        </div>
      </div>
    </td>
  <td class="board_pc">메가MGC커피</td>
  <td>2023-02-21</td>
  <td class="board_pc">557</td>
  </tr>
  <tr>
    <td class="board_pc">2</td>
      <td>
        <div class="text_wrap">
          <div class="text">
            <a href="#">
              [공지] 개인정보처리방침 변경안내
            </a>
          </div>
        </div>
      </td>
    <td class="board_pc">메가MGC커피</td>
    <td>2023-03-16</td>
    <td class="board_pc">624</td>
  </tr>
  <tr>
    <td class="board_pc">1</td>
    <td>
      <div class="text_wrap">
        <div class="text">
          <a href="#">
            [EVENT] 23년 9월 고객후기 이벤트 - 후기만 작성해도 100% 당첨!
          </a>
        </div>
      </div>
    </td>
      <td class="board_pc"> 메가MGC커피 </td>
      <td>2023-03-14</td>
      <td class="board_pc">2057</td>
    </tr>
</tbody>
</table>
</div>
</div>
  <div th:replace="~{fragments/footer::footer}"></div>
</body>
</html>
