
    <div th:fragment="header" class="header">
        <div class="navBar">
            <div class="navLeft">
                <a href="http://localhost:8080/security-login"><img src="/img/logo7.png" alt="로고"></a>
            </div>
            <div class="navCenter">
                <div class="navList">
                    <ul>
                        <li></li>
                        <li><a th:onclick="|location.href='@{/{loginType}/carForm (loginType=${loginType})}'|">차량등록</a>
                        </li>
                        <li><a th:onclick="|location.href='@{/{loginType}/search (loginType=${loginType})}'|">차량검색</a></li>
                        <div th:unless="${nickname == null}">
                            <li>
                                <a th:onclick="|location.href='@{/{loginType}/admin (loginType=${loginType})}'|">관리자페이지</a>
                            </li>
                        </div>
                        <li><a th:onclick="|location.href='@{/{loginType}/community (loginType=${loginType})}'|">커뮤니티</a></li>
                        <li><a th:onclick="|location.href='@{/{loginType}/event (loginType=${loginType})}'|">혜택/이벤트</a></li>
                        <li><a th:href="@{/board/list}">고객지원</a></li>
                        <li></li>
                    </ul>
    
                </div>
            </div>
            <div class="navRight" th:action="@{/}" method="get">
                <div th:if="${nickname == null}">
                    <a th:onclick="|location.href='@{/{loginType}/login (loginType=${loginType})}'|" class="navLoginStatus">로그인</a>
                    <p>되어있지 않습니다!</p>
                </div>
                <div th:unless="${nickname == null}">
                    <p>[[${nickname}]]님 환영합니다!</p>
                    <a th:onclick="|location.href='@{/{loginType}/logout (loginType=${loginType})}'|" class="navLoginStatus">로그아웃</a>
                </div>
                <input type="search" placeholder="차량 이름을 검색하세요">
            </div>
        </div>
    </div>   
