import logo from './logo.svg';
import './App.css';
import React, { useState } from 'react';

function App() {
  const [num, setNum] = useState(0); /* 현재의 숫자를 나타냄 초기값 0 버튼으로 증가감소 */

  const [numList, setNumList] = useState([]); /* 기록된 숫자를 저장하는 배열 처음에는 빈 배열로 시작하며, 숫자기록버튼이 클릭될 때 업데이트 된다.*/

  function numRecording() {
    setNumList([...numList, num]);

    setNum(0);
  }

  return (
    <div div className='App' >
      <div>현재 숫자: {num}</div>
      <button onClick={() => { setNum(num + 1) }}>숫자 증가</button>
      <button onClick={() => { setNum(num - 1) }}>숫자 감소</button>
      <button onClick={numRecording}>숫자 기록</button>
      <h1>저장된 숫자</h1>
      <ul>
        {numList.map((num) => (
          <li>{num}</li>
        ))}
      </ul>
    </div>
  );

}

export default App;