import './App.css';
import React, { useState, useEffect } from 'react';
import axios from 'axios';


const App = () => {

  const [posts, setPosts] = useState([]);
  useEffect(() => {
    axios({
      method: 'GET',
      url: 'https://jsonplaceholder.typicode.com/posts'
    }).then(response => setPosts(response.data))
      .catch(error => {
        console.log('포스트가져오기 오류:', error)
      });
  }, [])

  return (
    <ul>
      {posts.map(post => (
        <li key={post.id}>{post.title}</li>
      ))}
    </ul>
  )
}

export default App;