* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    min-height: 100%;
    margin: 0;
    font-size: 10px;
}
body {
    min-height: 100%;
    font: 1.5rem/1.8 'Noto Sans KR', sans-serif;
    width: 100%;
}

li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #000;
}
img {
    vertical-align: top;
}


.header{
    width: 100%;
    height: 150px;
    background: rgb(29, 29, 29);
    border-bottom: 1px solid #444;
}

.header .navBar {
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.header .navBar .navLeft {
    width: 110px;
    height: 64px;
}

.header .navBar a {
    cursor: pointer;
}

.header .navBar .navCenter .navList {
    width: 800px;
}

.header .navBar .navCenter .navList ul{
    display: flex;
    justify-content: space-between;
}

.header .navBar .navCenter .navList ul li a {
    font-size: 2rem;
    font-weight: bold;
    color: #fff;
}

.navRight div{
display: flex;
}

.navRight .navLoginStatus {
color: #fff;
}

.navRight p {
color: #ccc;
}

.navRight input {
    width: 200px;
    height: 32px;
    font-size: 1.5rem;
    border: 1px solid #444;
    border-radius: 15px;
    outline: none;
    background: rgba(100, 100, 100, 0.5);
    text-align: center;
}

.navRight input::placeholder {
    color: #fff;
    font-weight: 500;

}







.footer {

    width: 100%;
    text-align: center;
    border-top: 1px solid #444;
}
.footer div {
    color: #fff;
}
.content{
    margin-bottom:100px;
    margin-top: 50px;
    margin-left: 200px;
    margin-right: 200px;
}



/* 성은씨 작업물 */
#footer {
    display: flex;
    justify-content: space-between;
    padding: 70px 80px 70px 330px;
    background: rgb(29, 29, 29) url(/img/logo7.png) no-repeat 80px 50%/10%;
}

#footer .bnb ul {
    display: flex;
    margin-bottom: 30px;
    font-size: 16px;
    font-weight: 300;
}

#footer .copy {
    margin-top: 30px;
}

#footer .fs {
    position: relative;
    top: 50px;
    width: 240px;
    height: 50px;
}

#footer .fs .fsBtn {
    display: inline-block;
    width: 240px;
    height: 50px;
    text-align: center;
    line-height: 50px;
    background: #494949;
    border: 1px solid #676767;
    color: #b9b9b9;
}
