<!DOCTYPE html>
<html lang="ko">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|"></title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        .section {
            position: relative;
            width: 1320px;
            height: 630px;
            overflow: hidden;
            text-align: center;
            margin: 0 auto;
            display: flex;
            padding: 30px 0;
            background: gray;

        }

        .carImg {
            width: 500px;
            height: 570px;
            background: red;
        }
        .car-card {
            width: 300px;
            height: 570px;
            background: yellowgreen;
        }


    </style>
</head>
<body>
<div th:replace="~{fragments/header::header}"></div>
<div class="section">
    <div class="carImg"></div>
    <div class="car-card">
        <div class="cardImgBox">
            <img src="${car.imgUrl}" alt="Image">
        </div>
        <h3 th:text="${car.carBrand + ' ' + car.carName}"></h3>
        <p><strong>차종:</strong> <span th:text="${car.carType}"></span></p>
        <p><strong>색상:</strong> <span th:text="${car.carColor}"></span></p>
        <p><strong>연식:</strong> <span th:text="${car.carManufacturingDate}"></span></p>
        <p><strong>가격:</strong> <span th:text="${car.carPrice} + '원'"></span></p>
        <button type="button">구매하기</button>
    </div>
</div>
<div th:replace="~{fragments/footer::footer}"></div>
</body>
</html>
