<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <meta charset="UTF-8">
    <title th:text="|${pageName}|"></title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:href="@{/css/layout1.css}" rel="stylesheet">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>

input{
            font-family: 'Noto Sans KR','Noto Sans Korean', "Nanum Gothic", sans-serif !important;
            -webkit-appearance: none;
            -webkit-border-radius: 0;
            border: 0;
            outline: none;
        }
        input::placeholder{
            font-size: 1.6rem;
            color: #d9d9d9
        }
        .carPut {display: flex; justify-content: space-between;}
        button {margin-top: 5px;  background: #000; color: #fff; width: 50px; height: 30px; border-radius: 15px; border: 1px solid #c4c4c4; font-size: 1.5rem;}
        hr { margin: 0; color: #000;}
        .section h2{
            font-size: 3rem;
        }
        .border {
            border: 1px solid #c4c4c4;;
        }
        .border .content {
            margin: 0 auto;
            width: 100%;
            padding: 20px;
        }
        .Title input{width: 100%; font-size: 1.5rem; padding: 15px;
            height: 40px; margin-bottom: 20px; border: 1px solid #c4c4c4;}

        .section{
            width: 50%;
            box-sizing: border-box;
            margin: 20px auto;
            position: relative;
        }
        .contentFlex{
            box-sizing: border-box;
            margin: 20px auto;
            position: relative;
        }
        .contentFlex label{
            display: inline-block;
            position: absolute;
            top: -5px;
            left: 14px;
            padding: 5px;
            background: white;
            font-size: 14px;
            color: #888;
            font-weight: bold;
        }
        .contentFlex label span{
            color: #da4841;
            vertical-align: -1px;
        }
        .contentFlex input{
            width: 100%;
            height: 60px;
            border: 1px solid #dddddd !important;
            font-size: 1.4rem;
            line-height: 1.45;
            letter-spacing: -0.04rem;
            border-radius: 8px;
            padding: 16px;
            margin-top: 12px;
        }
        .form-group input {
            width: 800px;
        }
        .contentOp {
            margin:0 20px;
        }
        .contentOp input{margin-top: 0; margin-bottom: 20px; width: 100%;
            border: 1px solid #c4c4c4; height: 500px; font-size: 1.4rem;
        }
        .custom-file-label{height: 35px; border: 1px solid #c4c4c4; font-size:1.6rem; }

    </style>
</head>
<body>
<div th:replace="~{fragments/header::header}"></div>
<div class="section">
    <div class="content">
        <form th:action="@{/security-login}" method="post" enctype="multipart/form-data">
            <div class="carPut">
                <h2><b>차량 등록</b></h2>
                <button type="submit">등록</button>
            </div>
            <hr>
            <div class="Title">
                <label for="carName"></label>
                <input type="text" placeholder="제목이 될 차량명을 입력해주세요." id="carName" name="carName" required><br>
            </div>
            <div class="border">
                <div class="content">
                    <div class="contentFlex">
                        <label for="carBrand"><span>* </span>브랜드:</label>
                        <input type="text" placeholder="브랜드" id="carBrand" name="carBrand" required><br>
                    </div>
                    <div class="contentFlex">
                        <label for="carType"><span>* </span>차종:</label>
                        <input type="text" placeholder="차종" id="carType" name="carType" required><br>
                    </div>
                    <div class="contentFlex">
                        <label for="carColor"><span>* </span>색깔:</label>
                        <input type="text" placeholder="색깔" id="carColor" name="carColor" required><br>
                    </div>
                    <div class="contentFlex">
                        <label for="carManufacturingDate"><span>* </span>연식:</label>
                        <input type="text" placeholder="연식" id="carManufacturingDate" name="carManufacturingDate"
                               required><br>
                    </div>
                    <div class="contentFlex">
                        <label for="carPrice"><span>* </span>가격:</label>
                        <input type="number" placeholder="가격" id="carPrice" name="carPrice" required><br>
                    </div>
                    <div th:if="${#lists.isEmpty(carFormDto.carImgDtoList)}">
                        <div class="form-group" th:each="num: ${#numbers.sequence(1,5)}">
                            <div class="custom-file img-div">
                                <input type="file" class="custom-file-input" name="carImgFile">
                                <label class="custom-file-label" th:text="상품이미지 + ${num}"></label>
                            </div>
                        </div>
                    </div>
                    <div th:if="${not #lists.isEmpty(carFormDto.carImgDtoList)}">
                        <div class="form-group" th:each="carImgDto, status: ${carFormDto.carImgDtoList}">
                            <div class="custom-file img-div">
                                <input type="file" class="custom-file-input" name="carImgFile">
                                <input type="hidden" name="carImgIds" th:value="${carImgDto.id}">
                                <label class="custom-file-label"
                                       th:text="${not #strings.isEmpty(carImgDto.oriImgName)} ? ${carImgDto.oriImgName} : '상품이미지' + ${status.index+1}"></label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="contentOp">
                    <label for="carOption"></label>
                    <input type="text" placeholder="상세 설명을 작성해 주세요." id="carOption" name="carOption" required><br>
                </div>
            </div>
        </form>
    </div>
</div>
<div th:replace="~{fragments/footer::footer}"></div>
</body>
</html>
