<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="get" name="rel_f">
		<fieldset>
			<legend>관련사이트 이동</legend>
			<select name="rel_select" >
				<option value="http://nl.go.kr">국립 중앙 도서관</option>
				<option value="http://nanet.go.kr">국회 도서관</option>
				<option value="http://dlibrary.go.kr">국가전자 도서관</option>
			</select>
			<input type="image" src="images/btn.gif" alt="관련사이트이동">
		</fieldset>
	</form> 
</body>
</html>