<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>상품 데이터 출력 예제</h1>
<table border="1">
    <thead>
    <tr>
        <th>순번</th>
        <th>상품명</th>
        <th>상품설명</th>
        <th>가격</th>
        <th>상품등록일</th>
    </tr>
    </thead>
<!--    <tr th:each="item, itemStat : ${itemList}">-->
<!--        <td th:text="${itemStat.index}"></td>-->
<!--        <td th:text="${item.itemNm}"></td>-->
<!--        <td th:text="${item.itemDetail}"></td>-->
<!--        <td th:text="${item.price}"></td>-->
<!--        <td th:text="${item.regTime}"></td>-->
<!--    </tr>-->
    <tbody>

    <tr th:each="itemDto, status : ${itemDtoList}">
        <td th:text="${status.index}"></td>
        <td th:text="${itemDto.itemNm}"></td>
        <td th:text="${itemDto.itemDetail}"></td>
        <td th:text="${itemDto.price}"></td>
        <td th:text="${itemDto.regTime}"></td>
    </tr>
    </tbody>

</table>
</body>
</html>

